<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ControlActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <FrameLayout
            android:id="@+id/linearFrag2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/linearFrag1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutRec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnRec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:text="Start Recognition" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8">

            <com.gigamole.library.PulseView
                android:id="@+id/pv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:scaleType="fitXY"
                app:pv_alpha="70"
                app:pv_color="#fa6f6f"
                app:pv_icon="@mipmap/heart"
                app:pv_icon_height="240dp"
                app:pv_icon_width="210dp"
                app:pv_interpolator="@android:anim/linear_interpolator"
                app:pv_measure="height"
                app:pv_spawn_period="1000" />

            <TextView
                android:id="@+id/tvHR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/roboto"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:textStyle="bold"
                android:visibility="visible" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>